<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{overflow:scroll; background-image: url("https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2978&q=80");}
    </style>
</head>
<body>
    <H2 style="text-align:center;margin-top: 3%;">REGISTER A NEW STUDENT</H2>
    <div style="margin-top: 3%; text-align: center; margin-bottom: 3%;">
        <button class="btn btn-dark" id="back">Go back to homepage</button>
    </div>

    <div class="card" style="margin-right: 35%; margin-left: 35%;">
        <div class="card-body">
            <div class="form-group" style="margin-top: 3%; margin-bottom: 3%; ">
                <form action="{% url 'attendance:register'%}" method="POST">
                    {% csrf_token %}
                    <label for="fname">First name:</label><br>
                    <input type="text" name="fname" placeholder="First name" class="form-control"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" name="lname" placeholder="Last name" class="form-control"><br>
                    <label for="roll">Roll Number:</label><br>
                    <input type="integer" name="roll" placeholder="Roll number" class="form-control"><br>
                    <label for="aruco">Aruco Tag ID:</label><br>
                    <input type="integer" name="aruco" placeholder="Aruco Tag ID" class="form-control"><br><br>
                    <div style="text-align:center">
                        <button type="register" class="btn btn-dark">Submit</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
</body>
<script>
    document.querySelector('#back').onclick= function() 
    {
        location.href="http://127.0.0.1:8000/"
    }
</script>
</html>
